JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzIzMDQxNiwiaWF0IjoxNzE3MjMwNDE2fQ.SjhTdKJXKVpOBzAPsyZ2wjD1FPaIYyH8Gsf9qTY_I2A
MONGO_URI=mongodb://localhost:27017/
